{
  "name": "the-council-repo",
  "private": true,
  "scripts": {
    "postinstall": "sh -c 'if [ -d backend ]; then npm install --prefix backend; fi; npm install --prefix frontend'",
    "dev": "npm run dev --prefix frontend",
    "api:dev": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "db:ping": "npm run db:ping --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:studio": "npm run db:studio --prefix backend",
    "db:generate": "npm run db:generate --prefix backend"
  }
}
